BOT_TOKEN = "6787789501:AAFxG1bQ1L6n6CfodK62GECjuxu8FnrOuyA"
APP_ID = "23765163"
API_HASH = "008d5313d9006539373c2513373778cd"
DATABASE_URL = "postgresql://uname:pass@ip:5432/db_gdrive"
SUDO_USERS = " 20516707 1380309560"  # Sepearted by space.
SUPPORT_CHAT_LINK = "t.me/elupdates"
DOWNLOAD_DIRECTORY = "./downloads/"
G_DRIVE_CLIENT_ID = "12345.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "GOCSPX-vKupiI6C"
